C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\appsettings.json
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.exe
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.deps.json
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.runtimeconfig.json
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.runtimeconfig.dev.json
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\ref\EAD_CA2.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.pdb
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csprojAssemblyReference.cache
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.AssemblyInfoInputs.cache
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.AssemblyInfo.cs
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csproj.CoreCompileInputs.cache
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\staticwebassets\EAD_CA2.StaticWebAssets.Manifest.cache
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\staticwebassets\EAD_CA2.StaticWebAssets.xml
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\scopedcss\bundle\EAD_CA2.styles.css
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.RazorTargetAssemblyInfo.cache
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csproj.CopyComplete
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\ref\EAD_CA2.dll
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.pdb
C:\Users\X0014\Desktop\EAD_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.genruntimeconfig.cache
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\appsettings.json
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.exe
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.deps.json
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.runtimeconfig.json
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.runtimeconfig.dev.json
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\ref\EAD_CA2.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.pdb
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Humanizer.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.AssemblyInfoInputs.cache
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.AssemblyInfo.cs
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csproj.CoreCompileInputs.cache
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\staticwebassets\EAD_CA2.StaticWebAssets.Manifest.cache
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\staticwebassets\EAD_CA2.StaticWebAssets.xml
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\scopedcss\bundle\EAD_CA2.styles.css
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.RazorTargetAssemblyInfo.cache
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csproj.CopyComplete
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\ref\EAD_CA2.dll
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.pdb
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.genruntimeconfig.cache
C:\Users\Nitesh Naik\source\EAD\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csprojAssemblyReference.cache
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\appsettings.Development.json
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\appsettings.json
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.exe
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.deps.json
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.runtimeconfig.json
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.runtimeconfig.dev.json
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\ref\EAD_CA2.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\EAD_CA2.pdb
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Castle.Core.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Humanizer.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csprojAssemblyReference.cache
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.GeneratedMSBuildEditorConfig.editorconfig
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.AssemblyInfoInputs.cache
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.AssemblyInfo.cs
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csproj.CoreCompileInputs.cache
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.MvcApplicationPartsAssemblyInfo.cs
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.MvcApplicationPartsAssemblyInfo.cache
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\staticwebassets\EAD_CA2.StaticWebAssets.Manifest.cache
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\staticwebassets\EAD_CA2.StaticWebAssets.xml
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\scopedcss\bundle\EAD_CA2.styles.css
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.RazorTargetAssemblyInfo.cache
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.csproj.CopyComplete
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\ref\EAD_CA2.dll
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.pdb
D:\College\Year4\semester8\EAD2\CA2\VintageVinyls_EAD2_CA2\EAD_CA2\EAD_CA2\obj\Debug\net5.0\EAD_CA2.genruntimeconfig.cache
